<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-sign_in_icon-1" viewBox="0 0 32 32">
<path d="M10.062 0.125c-1.765 0.225-3.393 1.017-4.71 2.296-1.229 1.191-2.002 2.582-2.433 4.373-0.119 0.487-0.131 0.774-0.156 3.231l-0.025 2.701h-2.676v15.283h7.953l8.009-8.016 0.025-1.934c0.025-1.516 0.050-2.034 0.131-2.402 0.43-1.896 1.397-3.556 2.788-4.766l0.362-0.318 0.006-1.354c0-1.060-0.025-1.497-0.119-2.058-0.318-1.84-1.166-3.456-2.489-4.741-1.179-1.148-2.558-1.871-4.154-2.202-0.599-0.119-1.903-0.168-2.514-0.094zM12.151 4.94c1.123 0.462 1.99 1.291 2.402 2.302 0.131 0.324 0.137 0.418 0.156 2.907l0.019 2.576h-7.367v-2.42c0-1.946 0.019-2.489 0.094-2.776 0.306-1.173 1.379-2.227 2.713-2.676 0.518-0.168 1.453-0.131 1.984 0.087z"></path>
<path d="M23.766 10.105c-1.485 0.181-2.994 0.904-4.117 1.977-0.692 0.655-1.060 1.16-1.503 2.046-0.873 1.772-1.004 3.786-0.362 5.645l0.131 0.393-7.872 7.872v1.297c0 0.742 0.031 1.416 0.069 1.572 0.087 0.356 0.412 0.73 0.792 0.917 0.268 0.131 0.387 0.143 1.385 0.162l1.092 0.019 0.343-0.343c0.324-0.331 0.356-0.349 0.655-0.349s0.337-0.019 0.643-0.331l0.324-0.331v-1.335h1.347l0.649-0.661v-1.335h2.077l0.324-0.25c0.618-0.48 0.88-0.986 0.948-1.846l0.037-0.524h0.624c0.618 0 0.636-0.006 0.83-0.193l0.2-0.193 0.543 0.137c1.079 0.268 2.489 0.262 3.612-0.025 0.78-0.2 1.853-0.717 2.501-1.204 3.013-2.252 3.836-6.406 1.909-9.612-1.497-2.489-4.279-3.849-7.18-3.506zM28.207 12.9c0.374 0.187 0.749 0.561 0.936 0.936 0.119 0.243 0.143 0.393 0.143 0.886 0 0.536-0.019 0.624-0.181 0.923-0.374 0.667-1.017 1.042-1.784 1.042-0.387 0-0.536-0.037-0.823-0.175-0.886-0.437-1.341-1.416-1.079-2.32 0.181-0.636 0.549-1.060 1.154-1.341 0.393-0.181 1.216-0.156 1.634 0.050zM21.053 21.021l0.312 0.312-9.326 9.326-0.324-0.331-0.331-0.324 4.647-4.647c2.558-2.558 4.66-4.647 4.678-4.647s0.175 0.143 0.343 0.312z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sign_in_icon-1"><use xlink:href="#icon-sign_in_icon-1"></use></svg><span class="name"> icon-sign_in_icon-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
